{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionStringDB": "Server=(local);uid=sa;pwd=12345;database=KoiFarmShop;TrustServerCertificate=True"
  },

  "Jwt": {
    "Key": "ThisismySecretKeydgshgdshdshdshdsdhsdhshshddhshshsdjsjs",
    "Issuer": "Test.com"
  },

  "Cloudinary": {
    "CloudName": "db2oxz2bg",
    "ApiKey": "149566727817517",
    "ApiSecret": "Wb6V4U9LgA1jqgmHsb5co-mfKGE"
  },

  "VNPay": {
    "TmnCode": "IANX9FE9",
    "HashSecret": "7WFXSLK0875O5EPTJ2JD5P4S4ULBGNA0",
    "Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "http://localhost:5173/Payment/return"
  }
}
